% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\def\url#1{}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bright2011}
P.~Bright, ``How the {L}ondon riots showed us two sides of social networking,''
  \emph{Ars Technica}, August 10 2011.

\bibitem{Gustin2011}
S.~Gustin, ``Social media sparked, accelerated {Egypt's} revolutionary fire,''
  \emph{Wired}, February 11 2011.

\bibitem{Singh2009}
S.~Singh, ``Trends in social influence marketing,'' in \emph{Going Social Now},
  March 2009.

\bibitem{sprott2004love}
J.~Sprott, ``Dynamical models of love,'' \emph{Nonlinear Dyn. Psychol. Life
  Sci.}, vol.~8, no.~3, pp. 303--314, 2004.

\bibitem{sprott2005happiness}
------, ``Dynamical models of happiness,'' \emph{Nonlinear Dyn. Psychol. Life
  Sci.}, vol.~9, no.~1, pp. 23--26, 2005.

\bibitem{ghosh2010fear}
K.~Ghosh, ``Fear: A mathematical model,'' \emph{Math. Model. and Appl.
  Comput.}, vol.~1, no.~1, pp. 27--34, 2010.

\bibitem{monje2010}
C.~Monje, Y.~Chen, B.~Vinagre, D.~Xue, and V.~Feliu, \emph{Fractional-order
  Systems and Controls: Fundamentals and Applications}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2010.

\bibitem{Ahmad2007}
W.~Ahmad and R.~El-Khazali, ``Fractional-order dynamical models of love,''
  \emph{Chaos, Solitons and Fractals}, vol.~33, no.~4, pp. 1367--1375, 2007.

\bibitem{song2010happiness}
L.~Song, S.~Xu, and J.~Yang, ``Dynamical models of happiness with fractional
  order,'' \emph{Commun. in Nonlinear Sci. and Numer. Simul.}, vol.~15, no.~3,
  pp. 616--628, 2010.

\bibitem{Cucker2007}
F.~Cucker and S.~Smale, ``Emergent behavior in flocks,'' \emph{IEEE Trans.
  Automat. Control,}, vol.~52, no.~5, pp. 852--862, 2007.

\bibitem{Blondel2009}
V.~D. Blondel, J.~M. Hendrickx, and J.~N. Tsitsiklis, ``On krause's multi-agent
  consensus model with state-dependent connectivity,'' \emph{IEEE Trans.
  Automat. Control}, vol.~54, no.~11, pp. 2586--2597, 2009.

\bibitem{Ren2007a}
W.~Ren, R.~W. Beard, and E.~M. Atkins, ``Information consensus in multivehicle
  cooperative control,'' \emph{IEEE Contr. Syst. Mag.}, vol.~27, pp. 71--82,
  April 2007.

\bibitem{Olfati-Saber2007}
R.~Olfati-Saber, J.~A. Fax, and R.~M. Murray, ``Consensus and cooperation in
  networked multi-agent systems,'' \emph{Proc. IEEE}, vol.~95, no.~1, pp. 215
  -- 233, Jan. 2007.

\bibitem{Notarstefano2011}
G.~Notarstefano, M.~Egerstedt, and M.~Haque, ``Containment in leader-follower
  networks with switching communication topologies,'' \emph{Automatica},
  vol.~47, no.~5, pp. 1035--1040, 2011.

\bibitem{Cao2009}
Y.~Cao and W.~Ren, ``Containment control with multiple stationary or dynamic
  leaders under a directed interaction graph,'' in \emph{Proc. IEEE Conf.
  Decis. Control}, 2009, pp. 3014--3019.

\bibitem{Mei2012}
J.~Mei, W.~Ren, and G.~Ma, ``Distributed containment control for {L}agrangian
  networks with parametric uncertainties under a directed graph,''
  \emph{Automatica}, vol.~48, no.~4, pp. 653--659, 2012.

\bibitem{Cao2012}
Y.~Cao, W.~Ren, and M.~Egerstedt, ``Distributed containment control with
  multiple stationary or dynamic leaders in fixed and switching directed
  networks,'' \emph{Automatica}, vol.~48, pp. 1586--1597, 2012.

\bibitem{Kan.Shea.ea2012}
Z.~Kan, J.~M. Shea, and W.~E. Dixon, ``Influencing emotional behavior in a
  social network,'' in \emph{Proc. Am. Control Conf.}, Montréal, Canada, June
  2012, pp. 4072--4077.

\bibitem{Kan.Klotz.ea2013}
Z.~Kan, J.~Klotz, E.~L. Pasiliao, and W.~E. Dixon, ``Containment control for a
  directed social network with state-dependent connectivity,'' in \emph{Proc.
  Am. Control Conf.}, Washington DC, June 2013, pp. 1953--1958.

\bibitem{cao2010Fractional}
Y.~Cao, Y.~Li, W.~Ren, and Y.~Chen, ``Distributed coordination of networked
  fractional-order systems,'' \emph{IEEE Trans. Syst. Man Cybern.}, vol.~40,
  no.~2, pp. 362--370, 2010.

\bibitem{chen2006robust}
Y.~Chen, H.~Ahn, and I.~Podlubny, ``Robust stability check of fractional order
  linear time invariant systems with interval uncertainties,'' \emph{Signal
  Processing}, vol.~86, no.~10, pp. 2611--2618, 2006.

\bibitem{Khalil2002}
H.~K. Khalil, \emph{Nonlinear Systems}, 3rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall, 2002.

\bibitem{Boyd2004}
S.~Boyd and L.~Vandenberghe, \emph{Convex Optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Cambridge University Press, 2004.

\bibitem{li2009mittag}
Y.~Li, Y.~Chen, and I.~Podlubny, ``Mittag-{L}effler stability of fractional
  order nonlinear dynamic systems,'' \emph{Automatica}, vol.~45, no.~8, pp.
  1965--1969, 2009.

\bibitem{Trigeassou2011}
J.~Trigeassou and N.~Maamri, ``Initial conditions and initialization of linear
  fractional differential equations,'' \emph{Signal Processing}, vol.~91,
  no.~3, pp. 427--436, 2011.

\bibitem{RM_LAA:94}
R.~Merris, ``Laplacian matrices of graphs: A survey,'' \emph{Lin. Algebra.
  Appl.}, vol. 197-198, pp. 143--176, 1994.

\bibitem{Mesbahi2010}
M.~Mesbahi and M.~Egerstedt, \emph{Graph theoretic methods in multiagent
  networks}.\hskip 1em plus 0.5em minus 0.4em\relax Princeton University Press,
  2010.

\bibitem{luenberger1979}
D.~Luenberger, \emph{Introduction to dynamic systems: theory, models, and
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  1979.

\bibitem{moreau2004}
L.~Moreau, ``Stability of continuous-time distributed consensus algorithms,''
  in \emph{Proc. IEEE Conf. Decis. Control}, 2004, pp. 3998--4003.

\bibitem{Rimon_1990}
D.~E. Koditschek and E.~Rimon, ``Robot navigation functions on manifolds with
  boundary,'' \emph{Adv. Appl. Math.}, vol.~11, pp. 412--442, Dec 1990.

\bibitem{Dimarogonas2010}
D.~Dimarogonas and K.~Johansson, ``Bounded control of network connectivity in
  multi-agent systems,'' \emph{Control Theory Appl.}, vol.~4, no.~8, pp. 1330
  --1338, Aug. 2010.

\bibitem{Kan.Dani.ea2012}
Z.~Kan, A.~Dani, J.~M. Shea, and W.~E. Dixon, ``Network connectivity preserving
  formation stabilization and obstacle avoidance via a decentralized
  controller,'' \emph{IEEE Trans. Automat. Control}, vol.~57, no.~7, pp. 1827--
  1832, 2012.

\bibitem{zachary1977karate}
W.~Zachary, ``An information flow model for conflict and fission in small
  groups,'' \emph{J. Anthropol. Res.}, pp. 452--473, 1977.

\bibitem{Lorenzo2008}
C.~F. Lorenzo and T.~T. Hartley, ``Initialization of fractional-order operators
  and fractional differential equations,'' \emph{Journal of computational and
  nonlinear dynamics}, vol.~3, no.~2, pp. 0\,202\,011--0\,202\,019, 2008.

\bibitem{Sabatier2013}
J.~Sabatier, C.~Farges, and J.-C. Trigeassou, ``Fractional systems state space
  description: some wrong ideas and proposed solutions,'' \emph{J. Vib.
  Control}, 2013.

\end{thebibliography}
