\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {The Causal Reversal.} The conventional framing (top, struck through) assumes individual prejudice produces systemic outcomes. The historical evidence (bottom) reveals the opposite: Elite economic interests created systemic racialization, which then cultivated interpersonal prejudice to maintain the structure.}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Inverting the Definitional Hierarchy.} Conventional definitions (left) bury the systemic dimension as a tertiary afterthought. The correct hierarchy (right) places systemic policies at the top, recognizing that ideological narratives and interpersonal prejudice are downstream products of the system, not its cause.}}{7}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {The Institutional Feedback Loop.} Exploitation produces disparities, which are ``explained'' by Church (theological justification) and Science (pseudo-empirical evidence) as inherent inferiority, naturalizing the hierarchy and licensing expanded exploitation. The cycle is self-perpetuating: each iteration generates new ``evidence'' that reinforces the ideological framework.}}{28}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {The Five Constitutional Bugs: Provision vs.\ Exploitation.} Each constitutional provision (left) contains a deliberate vulnerability that enables the Elite to maintain class hierarchy through racial mechanisms (right). The arrows trace the exploitation pathway from original framing to contemporary application.}}{41}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {The Dual Genealogy of American Policing.} Modern policing emerged from two distinct traditions: Southern slave patrols (1704) organized for racialized population control, and Northern commercial police (1838) organized for property protection. The Fugitive Slave Act (1850) federalized the slave patrol function, conscripting Northern police into Southern enforcement and fusing both mandates into a single institution.}}{49}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {The Staircase of Decline: Historical Compounding of Out-Group Capacity.} Each policy reduces $O_t^{\text {capacity}}$ multiplicatively, not additively. The bars show how each successive policy---enslavement (1619), the 13th Amendment loophole (1865), redlining (1934), and the War on Drugs (1971)---compounds on an already diminished baseline, making the present condition of $O_{\text {racialized}}$ a mathematical inevitability of the policy sequence.}}{61}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Temporal compounding model: Each policy reduces Out-group capacity, making subsequent policies more harmful. Policy $P_2$ (redlining) causes greater harm when applied to a group already diminished by $P_1$ (enslavement). As the system exhausts extraction from $O_{\text {racialized}}$, this same compounding mechanism is eventually turned against $I \setminus E$ (Section\nobreakspace {}6.9).}}{61}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {The 5-Tier Extraction Hierarchy.} The Predatory Min-Max Function operates through five nested tiers. Extraction ($\max $) flows upward from $O_{\text {racialized}}$ to $E$; control ($\min $-management) flows downward through policy variables ($P$) deployed by $F_{\text {enforce}}$ at the direction of $P_{\text {uppet}}$, which is itself expendable to $E$. Lethal autonomy increases from bottom to top. The dashed line marks the cannibalization threshold: as extraction exhausts $O_{\text {racialized}}$, the system expands its extraction zone upward into $I_{\text {buffer}}$, consuming the Buffer Class it originally created to protect itself.}}{62}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf {The Variable Swap: Interface vs.\ Kernel.} The system's extraction function (kernel) remains constant across all eras. Only the \textit {input variable}---the mechanism by which targets are selected---changes. Each historical ``reform'' swaps the interface (from explicit race to criminal status to drug association to universal latent criminality) while leaving the kernel intact. The appearance of progress masks functional continuity.}}{86}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces \textbf {The Empirical Input: Homicide Rate Trajectory, 1960--1999.} The homicide rate doubled between 1960 and 1980, providing the ``crisis data'' the carceral algorithm required. Firearm homicides consistently accounted for 60--70\% of all homicides, peaking at approximately 70\% in 1991. Policy event markers show the legislative responses---each one expanding the extraction kernel's reach. Sources: FBI UCR; BJS Supplementary Homicide Reports; CDC WONDER.}}{90}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf {The Toxin Pre-Processor: Lead Exposure Predicts the Crime Surge.} Per-capita gasoline lead data shifted forward by 22 years (right axis) tracks violent crime and firearm homicide (left axis) with striking fidelity. The generation exposed to peak lead in the early 1970s reached peak offending age in the early 1990s. Both curves decline in tandem as the detoxified generation ages into adulthood. Firearm homicide scaled $\times $10 for visual comparability. Sources: Nevin (2007); Reyes (2007); EPA historical gasoline lead data; FBI UCR; CDC WONDER.}}{92}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces The $P_{\text {epistemic}}$ Timeline: Corporate Suppression of Lead Science.}}{97}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces The Manufactured Baseline: $P_{\text {epistemic}}$ Redefines ``Normal.''}}{97}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf {The Biological Trajectory of $P_{\text {lead}}$: Children's Blood Lead Levels, 1976--2000.} Mean blood lead in children aged 1--5 dropped from $\sim $15 $\mu $g/dL in 1976 to $\sim $1.9 $\mu $g/dL by 2000---an 87\% decline directly correlated with the EPA-mandated phaseout. The generation exposed to $>$10 $\mu $g/dL in the 1960s--1970s reached peak offending age in the late 1980s--early 1990s; the detoxified generation that followed drove the Great Crime Decline. The CDC's own ``Level of Concern'' was not set until 1991---\textit {after} the damage was done. Sources: CDC NHANES II, III, and subsequent cycles.}}{99}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces \textbf {The Property-Tax Feedback Loop: A Recursive Degradation Function.} $P_{\text {redlining}}$ initializes the loop by depressing $V_0$. Each subsequent iteration compounds the damage through equations\nobreakspace {}\eqref {eq:funding}--\eqref {eq:propval}. The dashed arrow represents the recursive, self-reinforcing nature of the cycle: degraded community capacity further depresses property values, ensuring the lead infrastructure is never replaced. Three vectors of $P_{\text {lead}}$ converge on the same target population through the same recursive funding trap.}}{102}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces \textbf {The $\Sigma _{\text {highway}}$ Operator in Action: Population Displaced by Interstate Construction.} Each bar represents a community destroyed to route the highway---and the neurotoxin---through $O_{\text {racialized}}$. Nationally, over one million people were displaced. These figures represent direct residential displacement only and do not capture the broader economic destruction, loss of social networks, or generational wealth erasure. Sources: AARP (2023); Vanderbilt University (2020); ACLU; city-level historical records.}}{105}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces \textbf {The Compounding Triad: Factory Loss, Homicide, and Lead.} Cities that suffered the steepest manufacturing losses consistently registered the highest homicide rates by 1990 and carried heavy overlapping childhood lead burdens. $^*$Lead index approximates relative elevated blood-lead prevalence among children during 1975--1985 in legacy industrial housing (illustrative 0--80 scale). Sources: BLS; FBI UCR city-level data; Wilson (1996); CDC childhood lead surveillance summaries.}}{108}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces \textbf {The Youth Execution: Firearm Homicide Concentrated in the Lead-Exposed Generation.} Homicide rates for Black males aged 14--17 and 18--24 spike dramatically during 1984--1994, driven almost entirely by firearm killings (dotted lines). Ages 25+ remain flat---confirming the violence was concentrated in the youth demographic entering the crack trade. Right axis: lagged national lead exposure tracks the cohort trajectory. Sources: BJS Homicide Trends; CDC WONDER; Nevin (2007).}}{110}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces \textbf {The Budget Proof: Enforcement vs.\ Prevention.} Enforcement and interdiction consistently consumed 65--75\% of federal drug control spending, while the treatment and prevention funding that Black civic leaders specifically requested was chronically starved. The asymmetric choice was engineered into the budget itself. Sources: ONDCP National Drug Control Budget; Drug Policy Alliance; Caulkins et al., RAND (2005).}}{113}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces \textbf {The Diagnostic Proof: What Actually Ended the Crime Wave.} While incarceration contributed 33\% through temporary incapacitation, subsequent research (National Research Council, 2014) found sharply diminishing returns after 1990. The decline was overwhelmingly driven by non-carceral corrections: lead abatement, crack market stabilization, demographic shifts, and improved policing deployment---none of which required mass incarceration. Sources: Levitt (2004); Brennan Center (2015); Nevin (2007).}}{115}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces \textbf {Philadelphia: Contemporary Gun Homicides Overlaid on Historical HOLC Redlining Boundaries.} Purple/dark clusters represent modern gun homicide concentrations. The underlying color zones represent the 1930s HOLC grades: red (``Hazardous''), yellow (``Definitely Declining''), blue (``Still Desirable''), and green (``Best''). The spatial correlation is near-perfect: the sites of contemporary lethal violence map directly onto the zones that were systematically starved of capital nearly a century ago. The violence is not a cultural failure; it is the compounding output of $P_{\text {redlining}}$ applied to $O_{\text {racialized}}$.}}{123}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces \textbf {The 5-Tier Set-Theoretic Hierarchy.} The system is organized as a layered pyramid of extraction. Control flows downward from the Elite through the Puppet Class and Enforcement Class, while extracted wealth flows upward. Each intermediate tier receives a conditional benefit (delegated power, legal immunity, psychological wages) calibrated to ensure compliance. The Out-group bears the primary compounding burden of extraction.}}{128}{figure.6.14}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces \textbf {The Recursive Expansion of the Extraction Zone (1676--Present).} This diagram illustrates the ``Min-Max'' algorithm in motion. Following the threat of unity in 1676, the Elite created a racial partition to separate the labor force. However, as the extraction system requires infinite growth, the ``Out-group'' ($O$) has progressively expanded---first capturing Black bodies via chattel slavery, then criminalized populations via the War on Drugs, and finally cannibalizing the white working class via the modern surveillance and opioid crises. The ``Buffer Class'' ($I$) was never a permanent partner to the Elite, but a temporary reserve of capital.}}{133}{figure.6.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The bootlegging supply chain from international waters to urban speakeasies. The logistical complexity of this pipeline forced criminal gangs to professionalize into corporate-style syndicates---the organizational infrastructure that $E$ subsequently cited as justification for expanding $F_{\text {enforce}}$.}}{152}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces The Iron Law of Prohibition: enforcement pressure shifts markets toward maximum potency-per-volume. The 1920s alcohol market shifted from beer to toxic ``bathtub gin'' (+150\% potency). The modern drug war replicated the pattern: opioid crackdowns drove the market from prescription pills to synthetic fentanyl (50--100$\times $ more potent). The algorithm is pharmacologically invariant.}}{153}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces U.S. homicide rate trajectory showing the direct correspondence between Prohibition (1920--1933) and the surge in lethal violence. The rate climbed 78\% above pre-Prohibition baselines, peaking in 1933, then fell sharply following Repeal. The green band marks the pre-Prohibition baseline range (4.5--6.0 per 100,000). The NFA was enacted \textit {after} the violence had already peaked and begun to decline---the legislative ``response'' arrived after the crisis had resolved itself.}}{157}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Decomposition of the Prohibition-era homicide increase in Chicago (1870--1930 dataset, 11,018 cases). The 21\% total increase was driven entirely by systemic market violence between rival bootlegging factions, while alcohol-influenced homicides remained unchanged---proving the violence was a structural output of the illicit market, not a behavioral consequence of intoxication. Source: Asbridge \& Weerasinghe (2009).}}{158}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces \textbf {The Algorithm Is Pharmacologically Invariant.} Both prohibition eras are aligned at their pre-prohibition baselines. Both trajectories peak at 9.8 homicides per 100,000---the identical lethal zenith. The convergence is not coincidental; it is the mathematical output of the same algorithm ($P_{\text {uppet}}$ criminalizes inelastic demand $\rightarrow $ illicit market forms $\rightarrow $ competitive violence surges $\rightarrow $ $E$ harvests the terror). The substances change; the extraction kernel runs the same code. Sources: U.S.\ Vital Statistics; Bureau of the Census; FBI UCR.}}{159}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces \textbf {The Carceral Ratchet: Each Prohibition Cycle Expands $F_{\text {enforce}}$ Permanently.} Normalized scale: 1 = Prohibition-era baseline, 10 = War on Drugs peak. The algorithm's output scales with each execution: the second cycle produced 10$\times $ the incarceration infrastructure of the first. The ratchet locks in one direction---the NFA was never repealed, the DEA was never dissolved, the prison infrastructure was never decommissioned. Each manufactured crisis leaves behind permanent institutional architecture. Sources: BJS; DOJ budget records; Mauer (2006); Alexander (2010).}}{160}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces The structural asymmetry between federal enforcement resources and the scale of the illicit alcohol economy. With 1,500 agents earning \$1,200--\$3,000 annually against an underground economy generating over \$100 million annually for a single syndicate, $F_{\text {enforce}}$ was outmatched by multiple orders of magnitude. The asymmetry was not an oversight; it was the architecture functioning as designed---visible failure justifying permanent expansion.}}{161}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces The NFA's \$200 transfer tax shown against the base cost of each regulated weapon category. The tax doubled the cost of a Thompson submachine gun and increased the cost of cheaper weapons by 670--1,300\%, achieving \emph {de facto} prohibition through prohibitive pricing. Handguns were originally included but removed via NRA lobbying---the NRA's first documented intervention in the disarmament timeline.}}{165}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces The dramatic collapse in urban homicide rates following the repeal of Prohibition in 1933. Detroit, a primary smuggling corridor from Canada, experienced the steepest decline (66.3\%). The synchronized drop across all major cities proves the violence was a structural output of the illicit market, not an endemic cultural condition.}}{167}{figure.7.9}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces The recurring state algorithm identified across both prohibition eras. The state criminalizes inelastic demand, generating a violent black market, then leverages that violence to permanently expand federal police authority. The 1920s Alcohol Prohibition $\rightarrow $ NFA/FBI cycle was replicated precisely by the War on Drugs $\rightarrow $ 1994 Crime Bill/DEA cycle sixty years later. The cycle is self-reinforcing: expanded authority enables further prohibition, which generates further violence.}}{169}{figure.7.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
