\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {The Causal Reversal.} The conventional framing (top, struck through) assumes individual prejudice produces systemic outcomes. The historical evidence (bottom) reveals the opposite: Elite economic interests created systemic racialization, which then cultivated interpersonal prejudice to maintain the structure.}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Inverting the Definitional Hierarchy.} Conventional definitions (left) bury the systemic dimension as a tertiary afterthought. The correct hierarchy (right) places systemic policies at the top, recognizing that ideological narratives and interpersonal prejudice are downstream products of the system, not its cause.}}{7}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {The Institutional Feedback Loop.} Exploitation produces disparities, which are ``explained'' by Church (theological justification) and Science (pseudo-empirical evidence) as inherent inferiority, naturalizing the hierarchy and licensing expanded exploitation. The cycle is self-perpetuating: each iteration generates new ``evidence'' that reinforces the ideological framework.}}{28}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {The Five Constitutional Bugs: Provision vs.\ Exploitation.} Each constitutional provision (left) contains a deliberate vulnerability that enables the Elite to maintain class hierarchy through racial mechanisms (right). The arrows trace the exploitation pathway from original framing to contemporary application.}}{41}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {The Dual Genealogy of American Policing.} Modern policing emerged from two distinct traditions: Southern slave patrols (1704) organized for racialized population control, and Northern commercial police (1838) organized for property protection. The Fugitive Slave Act (1850) federalized the slave patrol function, conscripting Northern police into Southern enforcement and fusing both mandates into a single institution.}}{49}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {The Staircase of Decline: Historical Compounding of Out-Group Capacity.} Each policy reduces $O_t^{\text {capacity}}$ multiplicatively, not additively. The bars show how each successive policy---enslavement (1619), the 13th Amendment loophole (1865), redlining (1934), and the War on Drugs (1971)---compounds on an already diminished baseline, making the present condition of $O_{\text {racialized}}$ a mathematical inevitability of the policy sequence.}}{61}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Temporal compounding model: Each policy reduces Out-group capacity, making subsequent policies more harmful. Policy $P_2$ (redlining) causes greater harm when applied to a group already diminished by $P_1$ (enslavement). As the system exhausts extraction from $O_{\text {racialized}}$, this same compounding mechanism is eventually turned against $I \setminus E$ (Section\nobreakspace {}6.9).}}{61}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {The 5-Tier Extraction Hierarchy.} The Predatory Min-Max Function operates through five nested tiers. Extraction ($\max $) flows upward from $O_{\text {racialized}}$ to $E$; control ($\min $-management) flows downward through policy variables ($P$) deployed by $F_{\text {enforce}}$ at the direction of $P_{\text {uppet}}$, which is itself expendable to $E$. Lethal autonomy increases from bottom to top. The dashed line marks the cannibalization threshold: as extraction exhausts $O_{\text {racialized}}$, the system expands its extraction zone upward into $I_{\text {buffer}}$, consuming the Buffer Class it originally created to protect itself.}}{62}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf {The Variable Swap: Interface vs.\ Kernel.} The system's extraction function (kernel) remains constant across all eras. Only the \textit {input variable}---the mechanism by which targets are selected---changes. Each historical ``reform'' swaps the interface (from explicit race to criminal status to drug association to universal latent criminality) while leaving the kernel intact. The appearance of progress masks functional continuity.}}{86}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces \textbf {Philadelphia: Contemporary Gun Homicides Overlaid on Historical HOLC Redlining Boundaries.} Purple/dark clusters represent modern gun homicide concentrations. The underlying color zones represent the 1930s HOLC grades: red (``Hazardous''), yellow (``Definitely Declining''), blue (``Still Desirable''), and green (``Best''). The spatial correlation is near-perfect: the sites of contemporary lethal violence map directly onto the zones that were systematically starved of capital nearly a century ago. The violence is not a cultural failure; it is the compounding output of $P_{\text {redlining}}$ applied to $O_{\text {racialized}}$.}}{95}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf {The 5-Tier Set-Theoretic Hierarchy.} The system is organized as a layered pyramid of extraction. Control flows downward from the Elite through the Puppet Class and Enforcement Class, while extracted wealth flows upward. Each intermediate tier receives a conditional benefit (delegated power, legal immunity, psychological wages) calibrated to ensure compliance. The Out-group bears the primary compounding burden of extraction.}}{100}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf {The Recursive Expansion of the Extraction Zone (1676--Present).} This diagram illustrates the ``Min-Max'' algorithm in motion. Following the threat of unity in 1676, the Elite created a racial partition to separate the labor force. However, as the extraction system requires infinite growth, the ``Out-group'' ($O$) has progressively expanded---first capturing Black bodies via chattel slavery, then criminalized populations via the War on Drugs, and finally cannibalizing the white working class via the modern surveillance and opioid crises. The ``Buffer Class'' ($I$) was never a permanent partner to the Elite, but a temporary reserve of capital.}}{105}{figure.6.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
