\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {The Causal Reversal.} The conventional framing (top, struck through) assumes individual prejudice produces systemic outcomes. The historical evidence (bottom) reveals the opposite: Elite economic interests created systemic racialization, which then cultivated interpersonal prejudice to maintain the structure.}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Inverting the Definitional Hierarchy.} Conventional definitions (left) bury the systemic dimension as a tertiary afterthought. The correct hierarchy (right) places systemic policies at the top, recognizing that ideological narratives and interpersonal prejudice are downstream products of the system, not its cause.}}{6}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {The Dual Genealogy of American Policing.} Modern policing emerged from two distinct traditions: Southern slave patrols (1704) organized for racialized population control, and Northern commercial police (1838) organized for property protection. The Fugitive Slave Act (1850) federalized the slave patrol function, conscripting Northern police into Southern enforcement and fusing both mandates into a single institution.}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {The Institutional Feedback Loop.} Exploitation produces disparities, which are ``explained'' by Church (theological justification) and Science (pseudo-empirical evidence) as inherent inferiority, naturalizing the hierarchy and licensing expanded exploitation. The cycle is self-perpetuating: each iteration generates new ``evidence'' that reinforces the ideological framework.}}{18}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {The Five Constitutional Bugs: Provision vs.\ Exploitation.} Each constitutional provision (left) contains a deliberate vulnerability that enables the Elite to maintain class hierarchy through racial mechanisms (right). The arrows trace the exploitation pathway from original framing to contemporary application.}}{21}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Three-tier model showing Elite ($E$) as a small subset of In-group ($I$), with Out-group ($O_{\text {racialized}}$) exploited to benefit the Elite while $(I \setminus E)$ receives psychological compensation ($\psi $). This is the foundational structure of the system.}}{25}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {The Staircase of Decline: Historical Compounding of Out-Group Capacity.} Each policy reduces $O_t^{\text {capacity}}$ multiplicatively, not additively. The bars show how each successive policy---enslavement (1619), the 13th Amendment loophole (1865), redlining (1934), and the War on Drugs (1971)---compounds on an already diminished baseline, making the present condition of $O_{\text {racialized}}$ a mathematical inevitability of the policy sequence.}}{28}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Temporal compounding model: Each policy reduces Out-group capacity, making subsequent policies more harmful. Policy $P_2$ (redlining) causes greater harm when applied to a group already diminished by $P_1$ (enslavement). As the system exhausts extraction from $O_{\text {racialized}}$, this same compounding mechanism is eventually turned against $I \setminus E$ (Section\nobreakspace {}4.7).}}{29}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Venn diagram illustrating the relationships between the Out-group ($O_{\text {racialized}}$), Policies ($P$), and In-group ($I$), with the Elite ($E \subset I$) shown as a small subset within the In-group. Policies intersect differently with each group, primarily extracting from $O_{\text {racialized}}$ to benefit $E$.}}{29}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {The Variable Swap: Interface vs.\ Kernel.} The system's extraction function (kernel) remains constant across all eras. Only the \textit {input variable}---the mechanism by which targets are selected---changes. Each historical ``reform'' swaps the interface (from explicit race to criminal status to drug association to universal latent criminality) while leaving the kernel intact. The appearance of progress masks functional continuity.}}{37}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {The Recursive Expansion of the Extraction Zone (1676--Present).} This diagram illustrates the ``Min-Max'' algorithm in motion. Following the threat of unity in 1676, the Elite created a racial partition to separate the labor force. However, as the extraction system requires infinite growth, the ``Out-group'' ($O$) has progressively expanded---first capturing Black bodies via chattel slavery, then criminalized populations via the War on Drugs, and finally cannibalizing the white working class via the modern surveillance and opioid crises. The ``Buffer Class'' ($I$) was never a permanent partner to the Elite, but a temporary reserve of capital.}}{40}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
