\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{roediger}
\citation{dubois}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Racism as Primary Example}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Context}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Portuguese Class Dynamics and the Elite's Dilemma}{6}{subsection.2.1}\protected@file@percent }
\citation{zurara}
\citation{kendi}
\citation{kendi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Invention of Race as Moral Exclusion}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Implicit Contract: Securing Working-Class Complicity}{8}{subsection.2.3}\protected@file@percent }
\citation{rodney}
\citation{blackmon}
\citation{blackmon}
\citation{lichtenstein}
\citation{blackmon}
\citation{lichtenstein}
\citation{pigeaud}
\citation{williams}
\citation{robinson}
\citation{beckert}
\citation{johnson}
\citation{baptist}
\citation{beckert}
\citation{martin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Global Replication of Slave Capitalism}{12}{subsection.2.4}\protected@file@percent }
\citation{baptist}
\citation{murphy}
\citation{alexander}
\citation{dumdiversas}
\citation{romanuspontifex}
\citation{gould}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Institutional Legitimation: The Role of Church and Science}{14}{subsection.2.5}\protected@file@percent }
\citation{gould}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Racism as Trojan Horse: Undermining the Constitution's Anti-Classist Framework}{16}{subsection.2.6}\protected@file@percent }
\citation{dredscott}
\citation{fehrenbacher}
\citation{baum}
\citation{atwater}
\citation{dubois}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set Theory and Racism}{20}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-tier model showing Elite ($E$) as a small subset of In-group ($I$), with Out-group ($O_{\text  {racialized}}$) exploited to benefit the Elite while $(I \setminus E)$ receives psychological compensation ($\psi $). This is the foundational structure of the system.}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:elite_model}{{1}{21}{Three-tier model showing Elite ($E$) as a small subset of In-group ($I$), with Out-group ($O_{\text {racialized}}$) exploited to benefit the Elite while $(I \setminus E)$ receives psychological compensation ($\psi $). This is the foundational structure of the system}{figure.1}{}}
\citation{aclu2013}
\citation{aclu2013}
\citation{aclu2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Systemic Racism: From Summation to Compounding}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historical Policies as Case Studies}{23}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal compounding model: Each policy reduces Out-group capacity, making subsequent policies more harmful. Policy $P_2$ (redlining) causes greater harm when applied to a group already diminished by $P_1$ (enslavement). As the system exhausts extraction from $O_{\text  {racialized}}$, this same compounding mechanism is eventually turned against $I \setminus E$ (Section\nobreakspace  {}4.7).}}{24}{figure.2}\protected@file@percent }
\newlabel{fig:compounding}{{2}{24}{Temporal compounding model: Each policy reduces Out-group capacity, making subsequent policies more harmful. Policy $P_2$ (redlining) causes greater harm when applied to a group already diminished by $P_1$ (enslavement). As the system exhausts extraction from $O_{\text {racialized}}$, this same compounding mechanism is eventually turned against $I \setminus E$ (Section~4.7)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Venn diagram illustrating the relationships between the Out-group ($O_{\text  {racialized}}$), Policies ($P$), and In-group ($I$), with the Elite ($E \subset I$) shown as a small subset within the In-group. Policies intersect differently with each group, primarily extracting from $O_{\text  {racialized}}$ to benefit $E$.}}{24}{figure.3}\protected@file@percent }
\newlabel{fig:venn_model}{{3}{24}{Venn diagram illustrating the relationships between the Out-group ($O_{\text {racialized}}$), Policies ($P$), and In-group ($I$), with the Elite ($E \subset I$) shown as a small subset within the In-group. Policies intersect differently with each group, primarily extracting from $O_{\text {racialized}}$ to benefit $E$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Three-Tier Dynamics in Detail}{25}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Calculus of Control -- The Optimization of Elite Impunity}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Source Code: Portuguese Origins (1450s)}{25}{subsection.4.1}\protected@file@percent }
\citation{allen}
\citation{kendi}
\citation{alexander}
\citation{blackmon}
\citation{thirteenth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Application: Bacon's Rebellion and the Partition of the Poor (1676)}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Patch: The Invention of "Whiteness" (1705)}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The System Kernel: The 13th Amendment Loophole (1865)}{26}{subsection.4.4}\protected@file@percent }
\citation{rothstein}
\citation{coatesreparations}
\citation{baum}
\citation{vera}
\citation{alexander}
\citation{lopez}
\citation{phillips}
\citation{coates}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Optimization: Redlining as the Containment Field (1934)}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Interface Shift: The War on Drugs (1968)}{27}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Collapse: Cannibalizing the In-Group (Present)}{27}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The Recursive Expansion of the Extraction Zone (1676--Present).} This diagram illustrates the ``Min-Max'' algorithm in motion. Following the threat of unity in 1676, the Elite created a racial partition to separate the labor force. However, as the extraction system requires infinite growth, the ``Out-group'' ($O$) has progressively expanded---first capturing Black bodies via chattel slavery, then criminalized populations via the War on Drugs, and finally cannibalizing the white working class via the modern surveillance and opioid crises. The ``Buffer Class'' ($I$) was never a permanent partner to the Elite, but a temporary reserve of capital.}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:extraction_zone}{{4}{28}{\textbf {The Recursive Expansion of the Extraction Zone (1676--Present).} This diagram illustrates the ``Min-Max'' algorithm in motion. Following the threat of unity in 1676, the Elite created a racial partition to separate the labor force. However, as the extraction system requires infinite growth, the ``Out-group'' ($O$) has progressively expanded---first capturing Black bodies via chattel slavery, then criminalized populations via the War on Drugs, and finally cannibalizing the white working class via the modern surveillance and opioid crises. The ``Buffer Class'' ($I$) was never a permanent partner to the Elite, but a temporary reserve of capital}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}From Diagnosis to Prescription: Policy Implications}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Policy Implications: Individual vs.\ Systemic Interventions}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Revised Definition of Racism}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{31}{section.7}\protected@file@percent }
\citation{robinson}
\citation{allen}
\citation{bonillasilva}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{33}{section.8}\protected@file@percent }
\bibcite{kendi}{1}
\bibcite{zurara}{2}
\bibcite{biewen}{3}
\bibcite{dumdiversas}{4}
\bibcite{romanuspontifex}{5}
\bibcite{allen}{6}
\bibcite{roediger}{7}
\bibcite{dubois}{8}
\bibcite{gould}{9}
\bibcite{washington}{10}
\bibcite{blackmon}{11}
\bibcite{baptist}{12}
\bibcite{alexander}{13}
\bibcite{thirteenth}{14}
\bibcite{rothstein}{15}
\bibcite{coatesreparations}{16}
\bibcite{baum}{17}
\bibcite{vera}{18}
\bibcite{lopez}{19}
\bibcite{phillips}{20}
\bibcite{dredscott}{21}
\bibcite{fehrenbacher}{22}
\bibcite{williams}{23}
\bibcite{beckert}{24}
\bibcite{johnson}{25}
\bibcite{lichtenstein}{26}
\bibcite{martin}{27}
\bibcite{murphy}{28}
\bibcite{aclu2013}{29}
\bibcite{aclu2020}{30}
\bibcite{atwater}{31}
\bibcite{robinson}{32}
\bibcite{bonillasilva}{33}
\bibcite{coates}{34}
\bibcite{pigeaud}{35}
\bibcite{rodney}{36}
\gdef \@abspage@last{36}
